# java-spring-app

./: .env  .gitignore  README.md  docker-compose.yaml  init-multi-postgres-databases.sh  pom.xml
.run/: api.gateway tests.run.xml  weather.service integration tests.run.xml
api.gateway/: Dockerfile  Readme.md  pom.xml
api.gateway/src/main/java/com/api/gateway/: ApiGatewayApplication.java  KeycloakLogoutHandler.java
api.gateway/src/main/java/com/api/gateway/config/: SecurityConfiguration.java
api.gateway/src/main/java/com/api/gateway/controllers/: CRUDController.java  HealthCheckController.java  WeatherController.java
api.gateway/src/main/java/com/api/gateway/filter/: JwtAuthenticationFilter.java
api.gateway/src/main/java/com/api/gateway/model/: WeatherApiMessage.java  WeatherServiceProperties.java
api.gateway/src/main/java/com/api/gateway/service/: BaseService.java  GatewayService.java  JwtService.java  WeatherService.java
api.gateway/src/main/proto/: Weather.proto
api.gateway/src/main/resources/: application-dev.properties  application-local.properties
api.gateway/src/test/java/com/api/gateway/: GrpcStarterApplicationTests.java  ServiceIntegrationTestConfiguration.java  WeatherServiceImplForWeatherControllerIntegrationTest.java
api.gateway/src/test/resources/: application.properties
security.service/: Dockerfile  pom.xml
security.service/src/main/java/com/security/service/: SecurityServiceApplication.java
security.service/src/main/java/com/security/service/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  OpenApiConfig.java  SecurityConfiguration.java
security.service/src/main/java/com/security/service/controller/: AuthenticationController.java
security.service/src/main/java/com/security/service/model/: AuthenticationRequest.java  AuthenticationResponse.java  Permission.java  RegisterRequest.java  Role.java  User.java  UserScopes.java
security.service/src/main/java/com/security/service/model/entity/: Permission.java  User.java
security.service/src/main/java/com/security/service/repository/: TokenRepository.java  UserRepository.java
security.service/src/main/java/com/security/service/service/: AuthenticationService.java  JwtService.java  UserService.java
security.service/src/main/java/com/security/service/token/: Token.java  TokenType.java
security.service/src/main/resources/: application-dev.properties  application-local.properties  application.properties  flyway.conf
security.service/src/main/resources/db/migrations/: v0_0_1__init.sql
vault.module/: pom.xml
vault.module/src/main/java/com/vault/: VaultModule.java
vault.module/src/main/java/com/vault/config/: VaultConfiguration.java
vault.module/src/main/java/com/vault/model/: JwtSecret.java
vault.module/src/main/java/com/vault/service/: JwtSecretService.java
vault/config/: vault.json
weather.service/: Dockerfile  README.md  pom.xml
weather.service/src/main/java/com/weather/service/: AuditorAwareImpl.java  ServletInitializer.java  SpringContext.java  WeatherServiceApplication.java
weather.service/src/main/java/com/weather/service/controller/: ExceptionHandlerInterface.java  WeatherLogController.java
weather.service/src/main/java/com/weather/service/exception/: NotFoundException.java
weather.service/src/main/java/com/weather/service/exception/handler/: GrpcExceptionAdvice.java
weather.service/src/main/java/com/weather/service/model/: BaseEntity.java  Weather.java  WeatherLog.java
weather.service/src/main/java/com/weather/service/model/request/: SinglePageRequest.java
weather.service/src/main/java/com/weather/service/repository/mongo/: WeatherLogRepository.java
weather.service/src/main/java/com/weather/service/repository/postgresql/: WeatherRepository.java
weather.service/src/main/java/com/weather/service/service/: WeatherGrpcImplService.java  WeatherLogService.java  WeatherService.java
weather.service/src/main/resources/: application-dev.properties  application-local.properties  application.properties  flyway.conf  log4j2.xml
weather.service/src/main/resources/db/migration/: V1_1_0__create_public.weather_table.sql
weather.service/src/test/java/com/weather/service/: ApplicationTests.java  DbTestContainers.java  WeatherServiceIntegrationTest.java
weather.service/src/test/resources/: application.properties
