spring.mvc.pathmatch.matching-strategy=ant_path_matcher
weather.service.port=8081
weather.service.host=${WEATHER_SERVICE_CONTAINER_NAME}

vault.path-to-jwt-secret=${VAULT_PATH_TO_JWT_SECRET}
vault.appName=${VAULT_APP_NAME}
vault.token=${VAULT_TOKEN}
vault.port=${VAULT_PORT}
vault.host=${VAULT_HOST}