spring.mvc.pathmatch.matching-strategy=ant_path_matcher
weather.service.port=8081
weather.service.host=localhost

vault.path-to-jwt-secret=jwt-secret
vault.appName=securityService
vault.token=
vault.port=8200
vault.host=localhost