spring.datasource.url=jdbc:postgresql://postgres/userdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.user=
spring.flyway.password=
spring.flyway.default-schema=public
spring.flyway.url=
spring.flyway.locations=filesystem:db/migration

application.security.jwt.expiration=86400000
application.security.jwt.issuer=com.slima.security

server.port=8084

vault.path-to-jwt-secret=${VAULT_PATH_TO_JWT_SECRET}
vault.appName=${VAULT_APP_NAME}
vault.token=${VAULT_TOKEN}
vault.port=${VAULT_PORT}
vault.host=${VAULT_HOST}