spring.datasource.url=jdbc:postgresql://localhost:54325/test
spring.datasource.username=pt_user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.user=pt_user
spring.flyway.password=password
spring.flyway.default-schema=public
spring.flyway.url=jdbc:postgresql://localhost:54325/test
spring.flyway.locations=filesystem:db/migration

jwt.secret=secretaryship

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000