spring.datasource.url=jdbc:postgresql://localhost:54325/test
spring.datasource.username=pt_user
spring.datasource.password=TAKsazGYg7I0NLMRBNXJ
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=Qwerty1!
spring.data.mongodb.database=java_test
spring.data.mongodb.ssl.enabled=false

server.port=8082
grpc.port=8081
